spring.application.name=gestionpub-backend
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
#spring.main.allow-circular-references=true

server.port=8098
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionpublication
spring.datasource.username=postgres
spring.datasource.password=kolie123
spring.datasource.users.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.beans.factory=DEBUG
#jwt.secret=mySuperSecret

# Activer les logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Activer les logs pour Spring Security
logging.level.org.springframework.security=DEBUG
# Modifier l'URL d'accès à Swagger UI (par défaut : /swagger-ui.html)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework=DEBUG
logging.level.com.publi.gestionpub.security=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
jwt.secret = javainuse 




